<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/f_artist_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </FrameLayout>
	<FrameLayout
        android:id="@+id/f_artist_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </FrameLayout>

</LinearLayout>